# spring-quick-start

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
admin/: pom.xml
admin/src/main/java/cloud/catfish/admin/: AdminApplication.java
admin/src/main/java/cloud/catfish/admin/bo/: AdminUserDetails.java
admin/src/main/java/cloud/catfish/admin/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  SpringDocConfig.java
admin/src/main/java/cloud/catfish/admin/controller/: ChatMessage.java  InputMessage.java  MinioController.java  OssController.java  ScheduledWsController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  WebSocketController.java  WebSocketMessageController.java
admin/src/main/java/cloud/catfish/admin/cron/: BroadcastTask.java  MyTaskScheduler.java  SchedulerConfig.java
admin/src/main/java/cloud/catfish/admin/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
admin/src/main/java/cloud/catfish/admin/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
admin/src/main/java/cloud/catfish/admin/kafka/: KafkaConsumerService.java
admin/src/main/java/cloud/catfish/admin/service/: OssService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
admin/src/main/java/cloud/catfish/admin/task/: BroadcastTask.java
admin/src/main/java/cloud/catfish/admin/validator/: FlagValidator.java  FlagValidatorClass.java
admin/src/main/java/cloud/catfish/admin/ws/: AuthChannelInterceptorAdapter.java  MyTaskScheduler.java  SchedulerConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthenticatorService.java  WebSocketAuthorizationSecurityConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketConfigurationProperties.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application-websocket.yml  application.yml
admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
admin/src/main/resources/static/: login.html  websocket-alert-test.html  websocket-extreme-cases-handling.md  websocket-test.html
admin/src/main/resources/static/js/: main.js
admin/src/test/: StompClientTest.java
app/: pom.xml
app/src/main/java/cloud/catfish/app/: AppApplication.java
app/src/main/java/cloud/catfish/app/config/: AppSecurityConfig.java
app/src/main/java/cloud/catfish/app/controller/: HelloController.java  SecureController.java
app/src/main/resources/: application.yml
bootstrap/: Dockerfile  README.md  pom.xml
bootstrap/src/main/java/cloud/catfish/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/cloud/catfish/bootstrap/config/: SecurityConfig.java  SwaggerConfig.java
bootstrap/src/main/java/cloud/catfish/bootstrap/controller/: HealthController.java
bootstrap/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
common/: pom.xml
common/src/main/java/cloud/catfish/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  R.java  ResultCode.java
common/src/main/java/cloud/catfish/common/config/: BaseRedisConfig.java
common/src/main/java/cloud/catfish/common/domain/: SwaggerProperties.java  WebLog.java
common/src/main/java/cloud/catfish/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/cloud/catfish/common/log/: WebLogAspect.java
common/src/main/java/cloud/catfish/common/service/: RedisService.java
common/src/main/java/cloud/catfish/common/util/: RequestUtil.java
common/src/main/resources/: logback-spring.xml  logback-spring.xml3
data-processing/: pom.xml
data-processing/src/main/java/cloud/catfish/dataprocessing/config/: DataProcessingProperties.java  ThreadPoolConfig.java  XxlJobConfig.java
data-processing/src/main/java/cloud/catfish/dataprocessing/controller/: DataProcessingController.java
data-processing/src/main/java/cloud/catfish/dataprocessing/handler/: BaseJobHandler.java  DataCleanJobHandler.java  DataStatsJobHandler.java  DataSyncJobHandler.java
data-processing/src/main/java/cloud/catfish/dataprocessing/service/: DataProcessingService.java
es/: pom.xml
es/src/main/java/cloud/catfish/es/annotation/: EsDSL.java  EsMapper.java  EsSQL.java  Param.java
es/src/main/java/cloud/catfish/es/config/: ElasticsearchConfig.java  EnableEsMappers.java  EsMapperAutoConfiguration.java  EsMapperProxyFactoryBean.java  (+2 more)
es/src/main/resources/: application-dev.yml  application.yml
kafka/: pom.xml
kafka/src/main/resources/: application.yml
neo4j/: pom.xml
neo4j/src/main/java/cloud/catfish/neo4j/: Application.java
redis/: README.md  pom.xml
redis/src/main/resources/: application.yml
websocket/: WebSocket模块使用说明文档.md  pom.xml
websocket/src/main/java/cloud/catfish/ws/: AuthChannelInterceptorAdapter.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthenticatorService.java  WebSocketAuthorizationSecurityConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketConfigurationProperties.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
(+497 files in other folders)
