<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>
    <version>oxygen</version>
    <packaging>jar</packaging>

    <name>app</name>
    <description>User frontend service module</description>

    <parent>
        <groupId>cloud.catfish</groupId>
        <artifactId>spring-quick-start</artifactId>
        <version>oxygen</version>
    </parent>

    <dependencies>
        <!-- 依赖common模块 -->
        <dependency>
            <groupId>cloud.catfish</groupId>
            <artifactId>common</artifactId>
            <version>oxygen</version>
        </dependency>
        
        <!-- 依赖mbg模块 -->
        <dependency>
            <groupId>cloud.catfish</groupId>
            <artifactId>mbg</artifactId>
            <version>oxygen</version>
        </dependency>

        <!-- 依赖security模块 -->
        <dependency>
            <groupId>cloud.catfish</groupId>
            <artifactId>security</artifactId>
            <version>oxygen</version>
        </dependency>

        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 移除Spring Boot插件，因为不再需要独立启动 -->
        </plugins>
    </build>
</project>