<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin</artifactId>
    <version>oxygen</version>
    <packaging>jar</packaging>

    <name>admin</name>
    <description>admin module</description>

    <parent>
        <groupId>cloud.catfish</groupId>
        <artifactId>spring-quick-start</artifactId>
        <version>oxygen</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cloud.catfish</groupId>
            <artifactId>mbg</artifactId>
            <version>oxygen</version>
        </dependency>
        <dependency>
            <groupId>cloud.catfish</groupId>
            <artifactId>security</artifactId>
            <version>oxygen</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- 移除Spring Boot插件，因为不再需要独立启动 -->
        </plugins>
    </build>
</project>
